spring.datasource.url=jdbc:postgresql://localhost:5432/sushi-mayo
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=postgres
=======
spring.datasource.password=mahesa
>>>>>>> e21d7cb72d4810827ac2efff78ba42e938ea04e1


