spring.datasource.url=jdbc:postgresql://localhost:5432/sushi-mayo
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=mahesa
=======
spring.datasource.password=mahesa
>>>>>>> ff7a48660186566f66ee7338d42155b753408e72
